DEBUG=false
SECRET_KEY=
ALLOWED_HOSTS=          # localhost 127.0.0.1 127.0.0.1:8000 web web:8000 [::1] testserver
DB_ENGINE=
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
