DEBUG=false
SECRET_KEY='secret_key'
ALLOWED_HOSTS='localhost,127.0.0.1,127.0.0.1:8000,web,web:8000,[::1],testserver'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
